html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  position: relative;
  overflow: hidden;
  font-family: Arial;
}

.container {
  margin: 10px;
}

//分页容器
#viewport {
  width: 300%;
  height: 100%;
  display: flex;
  overflow: hidden;
  /*pointer-events: none; 去掉这句话*/
  transform: translate3d(0, 0, 0);
  /*backface-visibility: hidden;*/
  position: relative;

  .pageview {
    flex: 1;
    width: 0;
  }
}

//底部圆点
.pagenumber {
  display: flex;
  position: absolute;
  bottom: 2em;
  left: 35%;
  height: 2em;
  width: 30%;
  div {
    flex: 1;
    width: 0;
    position: relative;
    &:after {
      content: "";
      width: 8px;
      height: 8px;
      background: rgba(255, 255, 255, 0.5);
      border-radius: 2em;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -0.2em;
      margin-left: -0.2em;
    }
  }
  .now:after {
    background: rgba(255, 255, 255, 1) !important;
  }
}

//头部
header {
  display: flex;
  justify-content: space-between;
  .cate {
    font-size: 2rem;
  }
  .header-center {
    width: 30%;
    text-align: center;
    .adress {
      font-size: 1.1rem;
    }
    .date {
      font-size: 8px;
    }
  }

}

//中间位置
#center {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  .center-left {
    flex-grow: 1;
    padding: 0 10%;
    .weather-pic {
      text-align: center;
      border-bottom: 2px solid #26da74;
      padding-top: 80px;
      svg {
        margin: -10px;
        font-size: 80px;
      }
    }
    .curret-tmp {
      font-size: 140px;
      text-align: center;
    }
    p {
      font-size: 18px;
      text-align: center;
    }
  }
  aside {
    flex-basis: 20%;
    order: 1;
    ul {
      display: flex;
      flex-direction: column;
      font-size: 20px;
      li {
        box-sizing: content-box;
        text-align: center;
        padding: 10px 0;
        border-bottom: 2px solid #26da74;
        &:last-child {
          border: 0;
        }
        svg {
          font-size: 30px;
        }
      }
    }
  }

}

@media screen and (max-width: 360px) {
  html, body {
    font-size: 15px
  }
}

@media screen and (min-width: 360px) and (max-width: 400px) {
  html, body {
    font-size: 16px
  }
}

@media screen and (min-width: 400px) and (max-width: 460px) {
  html, body {
    font-size: 18px
  }
}

@media screen and (min-width: 460px) {
  html, body {
    font-size: 24px
  }
}